# primitive-type-extensions

./: README.md  pom.xml
src/main/java/com/github/isberg/types/: BooleanExt.java
src/test/java/com/github/isberg/: BooleanExtTest.java
